NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAybKELYrXxAAnqm-zuBE3e5JpKDqJmJMI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ai-integrate-web-projects.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ai-integrate-web-projects
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ai-integrate-web-projects.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGE_ID=1001848824615
NEXT_PUBLIC_FIREBASE_APP_ID=1:1001848824615:web:11bfa53240ab4b2e1abf02
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-T1QSFSGXSB